spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/linkedin?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
jwt.secret.key=50c555cb638262edd5cccb4ddd8f425ed50e948fb35a27c6b67421a1224085a5
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false